1. db.restaurants.find()

2. db.restaurants.find({},{
  	restaurant_id: 1,
  	name: 1,
  	borough: 1,
  	cuisine: 1
   })

3. db.restaurants.find({},{
  	restaurant_id: 1,
  	name: 1,
  	borough: 1,
  	cuisine: 1,
	_id: 0
   })

4. db.restaurants.find({},{
  	restaurant_id: 1,
  	name: 1,
  	borough: 1,
  	"address.zipcode": 1,
  	_id: 0
   })


5. db.restaurants.find({
  	borough: "Bronx"
  })

6. db.restaurants.find({
  	borough: "Bronx"
  }).limit(5)


7. db.restaurants.find({
  	borough: "Bronx"
  }).skip(5).limit(5)



10. db.restaurants.find({
  	"address.coord.0" :{
  	 $lt: -95.754168
       }
    })

8. db.restaurants.find({
  	grades: {
  	  $elemMatch: {
 	     score: {
 	       $gt: 90
 	     }
 	   }
 	 }
     })


9. db.restaurants.find({
  	grades: {
    	$elemMatch: {
    	  score: {
    	    $lt: 100,
    	    $gt: 80
    	  }
   	 }
 	}
     })

20. db.restaurants.find({
  	grades: {
  	  $elemMatch:
  	    {
  	      score: {
  	        $lt: 10
  	      }
  	    }
  	}
    },
    {
  	restaurant_id: 1,
  	name: 1,
  	borough: 1,
  	cuisine: 1,
  	_id: 0              
    })  

30. db.restaurants.find({
  	grades: {
  	  $elemMatch:
  	    {
  	      score: {
  	        $lt: 10
  	      }
  	    }
  	}
     },
     {
  	restaurant_id: 1,
  	name: 1,
  	borough: 1,
  	cuisine: 1,
	_id: 0              
     })      

11. db.restaurants.find({
	$and: [{
   	cuisine: {
   	  $ne: "American "
   	}},{
   	grades: {
   	  $elemMatch: {
   	    score: {
   	      $gt: 70
   	    }
   	  }
   	}},{
   	"address.coord.0":{
   	  $lt: -65.754168
   	}}]
    })      


12.  db.restaurants.find({
   	cuisine: {
   	  $ne: "American "
   	},
   	grades: {
   	  $elemMatch: {
   	    score: {
   	      $gt: 70
   	    }
   	  }
   	},
   	"address.coord.0":{
   	  $lt: -65.754168
   	}
    })   
         

17. db.restaurants.find({
  	borough: "Bronx",
  	$or: [
  	  { cuisine: "American "},
  	  { cuisine: "Chinese"}
  	]
     })


18. db.restaurants.find({
  	borough: { $in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}
     },
     { 
    	restaurant_id: 1,
    	name: 1, 
    	borough: 1, 
    	cuisine: 1
    })

19. db.restaurants.find({
  	borough: { $nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}
      },
      { 
  	  restaurant_id: 1,
  	  name: 1, 
  	  borough: 1, 
  	  cuisine: 1
      })


14. db.restaurants.find({
  	name: {
  	  $regex: "^Will",
  	  $options: "i"
  	}
      },	
  	{ 
  	  restaurant_id: 1,
  	  name: 1, 
  	  borough: 1, 
  	  cuisine: 1
  	})

15. db.restaurants.find({
  	name: {
  	  $regex: "ces$",
  	}
      },
  	{ 
  	  restaurant_id: 1,
  	  name: 1, 
  	  borough: 1, 
  	  cuisine: 1
  	})

16. db.restaurants.find({
  	name: {
  	  $regex: "Reg",
  	}
      },
  	{ 
  	  restaurant_id: 1,
  	  name: 1, 
  	  borough: 1, 
  	  cuisine: 1
  	})

31. db.restaurants.find({
  	name: {
  	  $regex: "mon",
  	}
      },
  	{ 
  	  name: 1, 
  	  borough: 1, 
  	  longitude: {$arrayElemAt: ["$address.coord", 0]},
  	  latitude:  {$arrayElemAt: ["$address.coord", 1]},
  	  cuisine: 1,
  	})

32. db.restaurants.find({
  	name: {
  	  $regex: "^Mad",
  	}
      },
  	{ 
  	  name: 1, 
  	  borough: 1, 
  	  longitude: {$arrayElemAt: ["$address.coord", 0]},
  	  latitude:  {$arrayElemAt: ["$address.coord", 1]},
  	  cuisine: 1,
  	})

13. db.restaurants.find({
  	cuisine: {$ne: "American "},
  	grades: {
  	   $elemMatch: { grade: "A" }
  	},
  	borough: { $ne: "Brooklyn" }
     }).sort({ cuisine: -1 })

21. db.restaurants.find({
  	$or: [
  	  {cuisine: {$nin: ["American ", "Chinese"]}},
  	  {name: {$regex: "^Wil"}}
  	]
     },{
  	restaurant_id: 1, 
  	name: 1, 
  	borough: 1, 
  	cuisine: 1 
     })

22. db.restaurants.find({
  	grades: {
  	  $elemMatch: {
  	  score: 11,
  	  grade: "A",
	  date: ISODate("2014-08-11T00:00:00Z")	
  	}},
  	
     },{
  	restaurant_id: 1, 
  	name: 1, 
  	grades: 1
     })

23. db.restaurants.find({
  	"grades.1.grade": "A",
  	"grades.1.score": 9, 
  	 date: ISODate("2014-08-11T00:00:00Z")
     },{
  	restaurant_id: 1, 
  	name: 1, 
  	grades: 1
     })




24. db.restaurants.find({
  	"address.coord.1": {
  	  $gt: 42,
  	  $lt: 52
  	}
    },{
  	restaurant_id: 1, 
  	name: 1, 
  	address: 1,
  	longitude: {$arrayElemAt: ["$address.coord", 0]},
  	latitude:  {$arrayElemAt: ["$address.coord", 1]},
    })


25. db.restaurants.find().sort({name: 1})

26. db.restaurants.find().sort({name: -1})

27. db.restaurants.find().sort({
  	cuisine: 1,
  	borough: -1
    })

28. db.restaurants.find({
  	"address.street": { $exists: true }
    })

29. db.restaurants.find({
  	"address.coord": { $type: "double" }
    })



